<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="card">
        <div class="card__inner">
            <picture>
                <img src="https://picsum.photos/id/41/800/800" alt="">
            </picture>
        </div>
    </div>
    <div class="card">
        <div class="card__inner">
            <picture>
                <img src="https://picsum.photos/id/42/800/800" alt="">
            </picture>
        </div>
    </div>
    <div class="card">
        <div class="card__inner">
            <picture>
                <img src="https://picsum.photos/id/33/800/800" alt="">
            </picture>
        </div>
    </div>
    <div class="card">
        <div class="card__inner">
            <picture>
                <img src="https://picsum.photos/id/24/800/800" alt="">
            </picture>
        </div>
    </div>
    <div class="card">
        <div class="card__inner">
            <picture>
                <img src="https://picsum.photos/id/25/800/800" alt="">
            </picture>
        </div>
    </div>
    <div class="card">
        <div class="card__inner">
            <picture>
                <img src="https://picsum.photos/id/26/800/800" alt="">
            </picture>
        </div>
    </div>
    <div class="card">
        <div class="card__inner">
            <picture>
                <img src="https://picsum.photos/id/27/800/800" alt="">
            </picture>
        </div>
    </div>
    <div class="card">
        <div class="card__inner">
            <picture>
                <img src="https://picsum.photos/id/28/800/800" alt="">
            </picture>
        </div>
    </div>
    <div class="card">
        <div class="card__inner">
            <picture>
                <img src="https://picsum.photos/id/29/800/800" alt="">
            </picture>
        </div>
    </div>
    <div class="card">
        <div class="card__inner">
            <picture>
                <img src="https://picsum.photos/id/22/800/800" alt="">
            </picture>
        </div>
    </div>
</div>
</body>
</html>