/* Copyright (c) 2025 by Darko Komerički (https://codepen.io/darko-komericki/pen/bNdOOzB) */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.container {
  display: flex;
  flex: 1;
  max-width: 1440px;
  padding: 0 3rem;
  margin: 0 auto;
  overflow: auto;
  align-items: flex-start;
  justify-content: center;
}

.card {
  flex: 1 1 1%;
  position: relative;
  opacity: 0.2;
  transition: flex 600ms cubic-bezier(0.25, 1, 0.5, 1), opacity 250ms ease;
}
.card:hover {
  flex-basis: 30%;
}
.card__inner {
  margin: 0.25rem;
  background: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.card picture {
  width: 100%;
  height: 0;
  padding-bottom: 600px;
  overflow: hidden;
  position: relative;
}
.card picture img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.card.is-active, .card:hover {
  opacity: 1;
}
.card:nth-child(2), .card:nth-child(5), .card:nth-child(9) {
  margin-top: 0;
}
.card:nth-child(2), .card:nth-child(4), .card:nth-child(6), .card:nth-child(8), .card:nth-child(10) {
  margin-top: 2.5%;
}
.card:nth-child(3), .card:nth-child(7) {
  margin-top: 5%;
}