<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>@codewith_muhilan</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        background-color: #000;
        display: grid;
        place-content: center;
        height: 100vh;
        margin: 0;
        font-family: sans-serif;
      }

      nav {
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(3px);
        border-radius: 5px;
        box-shadow: 0 5px 30px 0 rgba(22, 32, 220, 0.37);
        padding-right: 35px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }

      ul {
        display: flex;
        gap: 1rem;
        list-style: none;
      }
      ul li {
        color: #fff;
        display: grid;
        place-content: center;
        margin: 0;
      }

      .logo {
        /* color: #0f1cdd; */
        color: #fff;
        cursor: pointer;
      }

      .menu {
        color: #fff;
        padding: 0.5rem;
        position: relative;
        text-decoration: none;
      }

      .menu::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        border-radius: 5px;
        transform: scaleX(0);
        transition: all 0.5s ease;
        bottom: 0;
        left: 0;
      }

      .menu:hover::before {
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="logo">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-bag-check-fill"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0m-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z"
            />
          </svg>
        </li>
        <li><a href="" class="menu">Home</a></li>
        <li><a href="" class="menu">Mobile</a></li>
        <li><a href="" class="menu">Tablet</a></li>
        <li><a href="" class="menu">Laptop</a></li>
        <li><a href="" class="menu">Help</a></li>
      </ul>
    </nav>
  </body>
</html>
