<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="webgl" data-us-project="jSQIShw8nRxgcNnhfv18"></div>
    <script type="text/javascript">
      !(function () {
        if (!window.UnicornStudio) {
          window.UnicornStudio = { isInitialized: !1 };
          var i = document.createElement("script");
          (i.src =
            "https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v1.4.20/dist/unicornStudio.umd.js"),
            (i.onload = function () {
              window.UnicornStudio.isInitialized ||
                (UnicornStudio.init(),
                (window.UnicornStudio.isInitialized = !0));
            }),
            (document.head || document.body).appendChild(i);
        }
      })();
    </script>
    <section class="page">
      <main class="card">
        <div class="quest">
          <img
            src="https://assets.codepen.io/3165458/quest.png"
            alt="Meta Quest 3"
          />
        </div>
        <article class="text">
          <h2>Grab A Device</h2>
          <p>
            Your journey into spatial starts now. Get Meta Horizon OS for
            yourself or power up your entire team.
          </p>
          <a href="">Purchase a Meta Quest </a>
        </article>
      </main>
    </section>
  </body>
</html>
