<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald:400"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
      type="text/javascript"
    ></script>
    <script
      defer
      src="//cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"
    ></script>
    <script
      defer
      src="//cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js"
    ></script>
    <script
      defer
      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/6043/css_globe_PerspectiveTransform.js"
    ></script>
    <script
      defer
      src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"
    ></script>
    <script defer src="main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="world">
      <div class="world-bg"></div>
      <div class="world-globe">
        <div class="world-globe-pole"></div>
        <div class="world-globe-doms-container"></div>
        <div class="world-globe-halo"></div>
      </div>
    </div>
  </body>
</html>
