<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <title>Document</title>
</head>
<body>
    <!--
Sphere Packing 3D
https://codepen.io/wakana-k/pen/LEVgzry

-->
<!-- using three.js r177 -->
<!-- using ammo.js -->
<script type="importmap">
  {
    "imports": {      
      "three": "https://unpkg.com/three@0.177.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.177.0/examples/jsm/"
    }
  }
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js'></script>
<script  src="https://cdn.jsdelivr.net/npm/three@0.177.0/examples/jsm/libs/ammo.wasm.js"></script>
    <script  type="module" src="main.js"></script>

</body>
</html>