/* Copyright (c) 2025 by Wakana Y.K. (https://codepen.io/wakana-k/pen/pvJGgpR) */
@import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Asap", sans-serif;
  position: relative;
  width: 100vw;
  height: 100vh;
  text-align: center;
  background-color: white;
}

canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  z-index: 1;
}
.btn_download {
  position: fixed;
  right: 0;
  bottom: 0;
  color: red;
  z-index: 10;
}
button.btn_stop {
  position: fixed;
  left: 20px;
  bottom: 20px;
  z-index: 10;
  padding: 10px 20px;
  font-size: 14px;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  touch-action: manipulation;
}
