<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <canvas id="upper"> <!-- blurred scene--> </canvas>
<canvas id="lower"> <!-- normal scene--> </canvas>

<script async src="https://ga.jspm.io/npm:es-module-shims@1.5.1/dist/es-module-shims.js" crossorigin="anonymous"></script>
<script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.177.0/build/three.module.js",
			"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.177.0/examples/jsm/",
			"meg/": "https://cdn.jsdelivr.net/npm/meshedgesgeometry@latest/src/"
    }
  }
</script>

</body>
</html>