* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.main_box {
  background: url(photo.jpg);
  height: 100vh;
  background-size: cover;
}

.btn_one {
  color: "white";
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  left: 16px;
  line-height: 60px;
  cursor: pointer;
  transition: all 0.3s linear;
}

.sidebar_menu {
  position: fixed;
  left: -300px;
  height: 100vh;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
  transition: all 0.3s linear;
}

.sidebar_menu .logo {
  position: absolute;
  width: 100%;
  line-height: 60px;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5);
  height: 60px;
}

.sidebar_menu .logo a {
  position: absolute;
  left: 50px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  height: 60px;
}

.sidebar_menu .menu {
  color: white;
  position: absolute;
  top: 80px;
  width: 100%;
}

.sidebar_menu .menu li {
  margin: 6px;
  padding: 10px 20px;
}

.sidebar_menu .btn_two i {
  color: grey;
  font-size: 20px;
  line-height: 60px;
  position: absolute;
  left: 275px;
  opacity: 0;
  cursor: pointer;
  transition: all 0.3s linear;
}

.sidebar_menu .menu i,
a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.sidebar_menu .menu i {
  padding-right: 8px;
}

.sidebar_menu .social_media {
  color: white;
  opacity: 0.5;
  position: absolute;
  left: 25%;
  bottom: 20px;
}

.sidebar_menu .social_media i {
  color: white;
  opacity: 0.5;
  padding: 0 5px;
  bottom: 50px;
}

#check {
  display: none;
}
.sidebar_menu .menu li:hover {
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
  transform: scale(1.05);
}

.btn_one:hover {
  font-size: 35px;
}
.btn_two i:hover {
  font-size: 25px;
}

.sidebar_menu .social_media i:hover {
  opacity: 1;
  transform: scale(1.1);
}

#check:checked ~ .sidebar_menu {
  left: 0;
}

#check:checked ~ .btn_one i {
  opacity: 0;
}

#check:checked ~ .sidebar_menu .btn_two i {
  opacity: 1;
}
